# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

storefile=/tmp/store-tapestry

app.locales=locale.sl_SI,locale.en_US
locale.sl_SI.locale=sl_SI
locale.sl_SI.language=Slovensko
locale.sl_SI.image=layout/images/slo.png
locale.en_US.locale=en_US
locale.en_US.language=English
locale.en_US.image=layout/images/usa.png
