<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.zabica.webcontest</groupId>
    <artifactId>webcontest</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>stripes</artifactId>
  <packaging>war</packaging>

  <name>Webcontest - Stripes</name>
  <url>http://zabica.org/webcontest</url>

  <build>
    <finalName>stripes</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.sourceforge.stripes</groupId>
      <artifactId>stripes</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.zabica.webcontest</groupId>
    	<artifactId>common</artifactId>
    </dependency>
  </dependencies>
</project>

