#date settings
date.format=MM/dd/yyyy

#header labels
header.logout=Logout

#Login labels
login.title=Login
login.email=E-mail
login.password=Password
login.submit=Login
login.or=or
login.register=Register

#Registration labels
register.title=Registration
register.name=Name
register.surname=Surname
register.email=E-mail
register.password=Password
register.repassword=Repeat password
register.submit=Register

#Add Conference labels
addconf.formtitle=Add conference
addconf.submit=Add

#Conference labels
conf.formtitle=Conference
conf.title=Name
conf.description=Description
conf.start=Start
conf.duration=Duration
conf.regdeadline=Registration deadline
conf.maxattendees=Max attendees
conf.fee=Fee
conf.location=Location
conf.tags=Tags

#Conference detail
confdetail.label=Label
confdetail.value=Value

conferences.title=Conferences
conference.title=Conference

button.back=Back

# Errors 
date.invalidDate=The date you entered is invalid

email.valueNotPresent=E-mail is required to login
email.valueDoesNotMatch=E-mail has a wrong format
password.valueNotPresent=Password has to be present
email.userPassInvalid=Wrong username and/or password 

register.email.valueDoesNotMatch=E-mail has a wrong format
register.email.valueNotPresent=E-mail is required to register
register.email.taken=User already exists
register.surname.valueNotPresent=Surname is required to register
register.name.valueNotPresent=Name is required to register
register.password.valueNotPresent=Password is required to register
register.password.valueTooShort=Password should be long at least {2}
register.repeatPassword.valueNotPresent=Repeat password is required to register
register.repeatPassword.notEqual=Passwords do not match
register.repeatPassword.valueTooShort=Password should be long at least {2} 

conference.description.valueNotPresent=The field has to be set

conference.maxAttendees.invalidNumber=The number entered is invalid
conference.start.invalidDate=the date specified is invalid
conference.start.valueDoesNotMatch=The date has an invalid format
conference.registrationDeadline.valueDoesNotMatch=The date has an invalid format

conference.duration.invalidNumber=Invalid duration
conference.fee.invalidNumber=The value entered is not a valid price

#Global errors
validation.required.valueNotPresent=The field has to be set
validation.required.outOfRange=The entered value is out of range
