addconf.pagetitle=Add Conference
addconf.title=Conference title
addconf.description=Conference description
addconf.start=Start date
addconf.duration=Duration
addconf.regdeadline=Registration deadline
addconf.maxattendees=Maximum attendees
addconf.fee=Registration fee
addconf.location=Location
addconf.tags=Tags
addconf.submit=Add conference

titleField-required-message=A title has to be provided
titleField-minlength-message=The title has to be at least %s characters long
descField-required-message=The description has to be provided
descField-minlength-message=The description has to be at least %s characters long
startField-required-message=The start date is a needed field
startField-invalid-message=The entered date has an invalid format
durationField-required-message=The duration of the conference is needed
regdeadlineField-required-message=The registration deadline has to be provided
regdeadlineField-afterstart-message=The registration deadline is after the start date
regdeadlineField-invalid-message=The entered date has an invalid format
regdeadlineField-after-message=The entered date is after the conference start date
maxattendeesField-required-message=Maximum number of attendees is needed
feeField-required-message=The fee has to be provided 
locationField-required-message=The location/venue of the conferences is needed
locationField-minlength-message=The location value has to be at least %s long
