conf.pagetitle=Conference
conf.title=Conference title
conf.description=Conference description
conf.start=Start date
conf.duration=Duration
conf.regdeadline=Registration deadline
conf.maxattendees=Maximum attendees
conf.fee=Registration fee
conf.location=Location
conf.tags=Tags
conf.back=Back
confdetail.label=Label
confdetail.value=Value
