#Conference labels
conf.pagetitle=Conferences

conf.formtitle=Conference
conf.title=Name
conf.description=Description
conf.start=Start
conf.duration=Duration
conf.regdeadline=Registration deadline
conf.maxattendees=Max attendees
conf.fee=Fee
conf.location=Location
conf.tags=Tags

start-label=Start date
title-label=Title
description-label=Description
location-label=Location
