login.title=Login
login.email=E-mail
login.password=Password
login.submit=Login
login.or=or
login.register=Register
login.username.invalid=Invalid email and/or password
emailField-regexp=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
emailField-regexp-message=The entered email is not a valid email
emailField-required-message=You need to provide an email
passwordField-required-message=The password field requires a value
passwordField-minlength-message=The password requires a value of lenght at least %s
