#Registration labels
register.title=Registration
register.name=Name
register.surname=Surname
register.email=E-mail
register.password=Password
register.repassword=Repeat password
register.submit=Register
