#Registration labels
register.title=Registration
register.name=Name
register.surname=Surname
register.email=E-mail
register.password=Password
register.repassword=Repeat password
register.submit=Register
emailField-regexp=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
emailField-regexp-message=The entered email is not a valid email
emailField-required-message=You need to provide an email
emailField-exists-message=The email you entered is already registered in the system
passwordField-required-message=The password field requires a value
passwordField-minlength-message=The surname requires a value of length at least %s
nameField-required-message=You need to provide an a name
nameField-minlength-message=The password requires a value of length at least %s
surnameField-required-message=You need to provide an surname
surnameField-minlength-message=The surname requires a value of length at least %s
repeatPasswordField-required-message=You need to retype the password
repeatPasswordField-minlength-message=The password requires a value of length at least 4
repeatPasswordField-donotmatch-message=The passwords do not match
